{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww29200\viewh18380\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs42 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 NumPy Array Iterating\
Iterating means going through elements one by one. As we deal with multi-dimensional arrays in numpy, we can do this using basic for loop of python. If we iterate on a 1-D array it will go through each element one by one.\
\
Example: Iterate on the elements 1-D Array:\
import numpy as np\
PyArr = np.array([1, 2, 3])\
for data in PyArr:\
  print(data) \
\
Iterating 2-D Arrays\
Example:\
import numpy as np\
PyArr = np.array([[1, 2, 3], [4, 5, 6]])\
for data in PyArr:\
  print(data) \
\
Example:Iterate on each scalar element of the 2-D array:\
import numpy as np\
PyArr = np.array([[1, 2, 3], [4, 5, 6]])\
for data in PyArr:\
  for pdata in data:\
    print(pdata) \
\
Iterating 3-D Arrays\
Example:\
import numpy as np\
PyArr = np.array([[[1, 2, 3], [4, 5, 6]], [[7, 8, 9], [10, 11, 12]]])\
for data in PyArr:\
  print(data) \
\
Example:\
import numpy as np\
PyArr = np.array([[[1, 2, 3], [4, 5, 6]], [[7, 8, 9], [10, 11, 12]]])\
for data in PyArr:\
  for pdata in data:\
    for qdata in pdata:\
      print(qdata) \
\
Iterating Arrays Using nditer()\
It is a helping function that can be used from very basic to very advanced iterations.\
\
Syntax:\
numpy.nditer(sequence/ndarray)\
\
Iterating on Each Scalar Element\
In basic for loops, iterating through each scalar of an array we need to use n for loops which can be difficult to write for arrays with very high dimensionality.\
\
Example:Iterate through the following 3-D array:\
import numpy as np\
PyArr = np.array([[[1, 2], [3, 4]], [[5, 6], [7, 8]]])\
for data in np.nditer(PyArr):\
  print(data)\
\
Enumerated Iteration Using ndenumerate()\
Enumeration means mentioning sequence number of somethings one by one.\
\
Syntax:\
np.ndenumerate(array)\
\
Example: Enumerate on following 1D arrays elements:\
import numpy as np\
PyArr = np.array([1, 2, 3])\
for idx, data in np.ndenumerate(PyArr):\
  print(idx, data) \
\
Example: Enumerate on following 2D array's elements:\
import numpy as np\
PyArr = np.array([[1, 2, 3, 4], [5, 6, 7, 8]])\
for idx, data in np.ndenumerate(PyArr):\
  print(idx, data) \
\
\
P\
\
Syntax:\
numpy.concatenate((a1, a2, ...), axis=0)\
\
a1 ==> It is Array1\
a2 ==> It is Array2\
axis ==> 0==> Cols(Default), 1==> Rows\
\
Example:\
import numpy as np\
PyArr1 = np.array([1, 2, 3])\
PyArr2 = np.array([4, 5, 6])\
PyArr3 = np.concatenate((PyArr1, PyArr2))\
print(PyArr3) \
\
	\
import numpy as np\
PyArr1 = np.array([[1, 2], [3, 4]])\
PyArr2 = np.array([[5, 6], [7, 8]])\
PyArr = np.concatenate((PyArr1,PyArr2), axis=1)\
print(PyArr) \
\
Example:axis-0-Cols\
import numpy as np\
PyArr1 = np.array([[1, 2], [3, 4]])\
PyArr2 = np.array([[5, 6], [7, 8]])\
PyArr = np.concatenate((PyArr1,PyArr2), axis=0)\
print(PyArr) \
\
Example:axis-0 default-cols\
import numpy as np\
PyArr1=np.arange(6).reshape(2,3)\
print(PyArr1)\
PyArr2=np.arange(7,13).reshape(2,3)\
print(PyArr2)\
print(np.concatenate((PyArr1,PyArr2)))\
\
Example:axis -1-rows\
import numpy as np\
PyArr1=np.arange(6).reshape(2,3)\
print(PyArr1)\
PyArr2=np.arange(7,13).reshape(2,3)\
print(PyArr2)\
print(np.concatenate((PyArr1,PyArr2),axis=1))\
\
Example: With axis=0 & axis=1\
import numpy as np\
PyArray1 = np.array([[5, 4], [6, 8]]) \
PyArray2 = np.array([[13, 5], [72, 9]]) \
PyOut= np.concatenate((PyArray1, PyArray2), axis = 0) \
print (PyOut) \
PyOut= np.concatenate((PyArray1, PyArray2), axis = 1) \
print (PyOut) \
\
Joining Arrays Using Stack Functions\
Stacking is same as concatenation, the only difference is that stacking is done along a new axis. Result is in two different dimensions.\
\
Syntax:\
np.stack(a,b,axis)\
\
a ==> It is Array1\
b ==> It is Array2\
axis ==> 0==> Cols(Default), 1==> Rows\
\
Example:Default axis-0\
import numpy as np\
PyArr1=np.arange(6).reshape(2,3)\
print(PyArr1)\
PyArr2=np.arange(7,13).reshape(2,3)\
print(PyArr2)\
print(np.stack((PyArr1,PyArr2)))\
print(np.stack((PyArr1,PyArr2),axis=0))\
\
Example:\
import numpy as np\
PyArr1=np.arange(6).reshape(2,3)\
print(PyArr1)\
PyArr2=np.arange(7,13).reshape(2,3)\
print(PyArr2)\
print(np.stack((PyArr1,PyArr2),axis=1))\
\
Stacking Along Rows\
NumPy provides a helper function: hstack() to stack along rows.\
\
Syntax\
np.hstack(a,b)\
\
Example:\
import numpy as np\
PyArr1=np.arange(6).reshape(2,3)\
print(PyArr1)\
PyArr2=np.arange(7,13).reshape(2,3)\
print(PyArr2)\
print(np.hstack((PyArr1,PyArr2)))\
print(np.concatenate((PyArr1,PyArr2),axis=1))\
\
Stacking Along Columns\
NumPy provides a helper function: vstack()  to stack along columns.\
\
Syntax\
np.vstack(a,b)\
\
Example:\
import numpy as np\
PyArr1=np.arange(6).reshape(2,3)\
print(PyArr1)\
PyArr2=np.arange(7,13).reshape(2,3)\
print(PyArr2)\
print(np.vstack((PyArr1,PyArr2)))\
print(np.concatenate((PyArr1,PyArr2),axis=0))\
\
NOTE: Axis=0 Indicates =>vstack, Axis=1 Indicates => hstack\
\
Example:\
import numpy as np\
pdata= np.array([(1,2,3),(3,4,5)])\
qdata= np.array([(1,2,3),(3,4,5)])\
print(np.vstack((pdata,qdata)))\
print(np.hstack((pdata,qdata)))\
\
Stacking Along Height (depth)\
NumPy provides a helper function: dstack() to stack along height, which is the same as depth.\
\
Example:\
import numpy as np\
PyArr1=np.arange(6).reshape(2,3)\
print(PyArr1)\
PyArr2=np.arange(7,13).reshape(2,3)\
print(PyArr2)\
print(np.dstack((PyArr1,PyArr2)))\
\
\
NumPy Splitting Array\
Splitting is reverse operation of Joining. Joining merges multiple arrays into one and Splitting breaks one array into multiple. \
\
Split() method:Dividing an array into equal to splits.\
\
Syntax:\
split(Array,No.OfSplits,axis)\
Array ==> Sequence of elements\
No.OfSplits ==> Equal Splits\
\
Example:\
import numpy as np\
PyArr = np.array([1, 2, 3, 4, 5, 6])\
NewArr = np.split(PyArr, 3)\
print(NewArr) \
\
Example:\
import numpy as np\
PyArr = np.array([1, 2, 3, 4])\
NewArr = np.split(PyArr,2)\
print(NewArr) \
\
Example:#Value Error\
import numpy as np\
PyArr = np.array([1, 2, 3, 4, 5])\
NewArr = np.split(PyArr, 3)\
print(NewArr) \
\
Example: axis=0 default\
import numpy as np\
PyArr = np.array([1, 2, 3, 4, 5, 6])\
NewArr = np.split(PyArr, 3,axis=0)\
print(NewArr) \
\
Example:axis=1\
import numpy as np\
PyArr = np.array([[1, 2, 3, 4, 5, 6]])\
NewArr = np.split(PyArr, 3,axis=1)\
print(NewArr) \
\
array_split(): \
We pass it the array we want to split and the number of splits. Arrangement done based on right to left direction.\
\
Syntax:\
split(Array,No.OfSplits)\
Array ==> Sequence of elements\
No.OfSplits ==> Equal Splits or UnEqual Splits\
\
Example:\
import numpy as np\
PyArr = np.array([1, 2, 3, 4, 5, 6])\
NewArr = np.array_split(PyArr, 3)\
print(NewArr) \
\
Example:\
import numpy as np\
PyArr = np.array([1, 2, 3, 4, 5, 6])\
NewArr = np.array_split(PyArr, 4)\
print(NewArr) \
\
Split Into Arrays\
Example:\
import numpy as np\
PyArr = np.array([1, 2, 3, 4, 5, 6])\
NewArr = np.array_split(PyArr, 3)\
print(NewArr[0])\
print(NewArr[1])\
print(NewArr[2]) \
\
Example:2-D\
import numpy as np\
PyArr = np.array([[1, 2], [3, 4], [5, 6], [7, 8], [9, 10], [11, 12]])\
NewArr = np.array_split(PyArr, 3)\
print(NewArr)\
NewArr = np.array_split(PyArr, 6)\
print(NewArr)\
\
hsplit() method:Horizontal Split\
\
Syntax:\
np.hsplit(Array,NoOfSplits)\
\
Example:\
import numpy as np\
PyArr = np.array([1, 2, 3, 4,5, 6,])\
NewArr = np.hsplit(PyArr,3)\
print(NewArr)\
\
vsplit() ==> This method is not applicable for single dimension. Minimum 2DArray required.\
\
Syntax:\
np.vsplit(Array,NoOfSplits)\
\
Example:\
import numpy as np\
PyArr = np.array([[1, 2, 3], [4,5, 6,]])\
NewArr = np.vsplit(PyArr,2)\
print(NewArr)\
\
\
\
NumPy Searching Arrays:\
You can search an array for a certain value, and return the indexes that get a match. To search an array, use the where() method.\
\
Example:\
import numpy as np\
PyArr=np.array([10,1,2,3,4,100,20])\
print(np.where(PyArr==10))\
\
Example:\
import numpy as np\
Arr = np.array([1, 2, 3, 4, 5, 4, 4])\
x = np.where(Arr == 4)\
print(x) \
\
Example:\
import numpy as np\
Arr = np.array([1, 2, 3, 4, 5, 6, 7, 8])\
x = np.where(Arr%2 == 0)\
print(x) \
\
NumPy arange() function  \
It is one of the array creation routines that is usually based on numerical ranges. It basically creates an instance of ndarray with evenly spaced values and returns the reference to it.\
\
Syntax:\
numpy.arange(start, stop, step, dtype)  \
\
Example:\
import numpy as np\
PyArr=np.arange(12)\
print(PyArr)\
\
Example:\
import numpy as np\
PyArr=np.arange(start=2, stop=12)\
print(PyArr)\
\
Example:\
import numpy as np\
PyArr=np.arange(start=2, stop=12, step=2)\
print(PyArr)\
\
Example 4: Providing Negative Arguments\
import numpy as np\
PyArr=np.arange(-10, -1)\
print(PyArr)\
\
Example:\
import numpy as np\
PyArr=np.arange(10,100,10)\
print(PyArr)\
print(np.where(PyArr==40))\
print(np.where(PyArr==60))\
print(np.where(PyArr%30==0))\
\
Numpy searchsorted() Method\
It present in the numpy library of python used to deal with sorted arrays. The function is used to determine the index of an element while inserting it into a sorted array.\
\
Syntax:\
numpy.searchsorted(a, v, side='left', sorter=None)\
\
Parameters:\
a: It is the input array of one dimension\
v: It is the new value that has to be inserted into the array  a \
side: It is an optional parameter whose value by default is  left.\
sorter: It is again an optional value that is set to  None  by default\
\
Example:\
import numpy as np\
PyArr=np.array([1,10,11,15,21])\
PyEle = np.searchsorted(PyArr, 17)\
print(PyEle)\
\
Example:\
import numpy as np\
PyArr=np.array([1,10,11,15,21])\
PyEle = np.searchsorted(PyArr, 17)\
print(PyEle)\
print(np.insert(PyArr,4 ,17))\
\
Example:\
import numpy as np\
PyArr = np.array([10,20,30,40,50,60,70,80,90])\
print(np.searchsorted(PyArr,45))\
print(np.searchsorted(PyArr,[15,25,35]))\
\
Example:\
import numpy as np\
PyArr=np.array([1,10,11,15,21])\
PyEle=np.searchsorted(PyArr,[-7, -1, 20,3,30])\
print(PyEle)\
print(np.insert(PyArr,[0, 0, 4, 1,5] ,[-7, -1, 20,3,30]))\
\
Example:Searching from right hand side:\
import numpy as np\
PyArr=np.searchsorted([1,2,3,3,5,6], 3)\
print(PyArr)\
PyArr=np.searchsorted([1,2,3,3,5,6], 3,side='right')\
print(PyArr)\
\
Example:Searchsorted for string values\
import numpy as np\
print(np.searchsorted(['apple','vinegar','zucchini'], 'bananas'))\
print(np.searchsorted(['apple','vinegar','zucchini'], 'Bananas'))\
\
Numpy searchsorted with 2D array\
The numpy searchsorted function only accepts a one-dimensional array as an argument. If you will try to pass a multi-dimensional array, it will raise the error  object too deep for the desired array .\
\
Example:\
import numpy as np\
PyArr = [[1,2,6],[3,4,10]]\
print(np.searchsorted(PyArr[0], 2))\
print(np.searchsorted(PyArr[1], 10))\
\
Example:\
import numpy as np\
PyArr = np.array([[1,2,6],[3,4,10]])\
NewArr = PyArr.flatten()\
NewArr.sort()\
print(NewArr)\
print(np.searchsorted(NewArr, 9))\
\
What is the difference between numpy.where() and numpy.searchsorted() function?\
In the numpy.where() function, we mention a condition in the argument of the function. The values from the array which fulfill that condition will be printed. Whereas in numpy.searchsorted(), it returns the index of the specified element(s) to be inserted into the sorted array in order to maintain the sorting sequence.\
\
axis attribute using sum method:\
The columns are called as axis 0.\
The rows are called as axis 1 \
\
Example:\
import numpy as np\
a= np.array([(1,2,3),(3,4,5)])\
print(a.sum(axis=0))\
print(a.sum(axis=1))\
\
NumPy Sorting Arrays\
Sorting means putting elements in an ordered sequence. Ordered sequence is any sequence that has an order corresponding to elements, like numeric or alphabetical, ascending or descending.\
\
Numpy sort() function\
It will return the sorted copy of the input ndarray in Numpy.\
\
Syntax:\
numpy.sort(a, axis, kind=None, order=None)\
a: array_like: It defines the source array, which is going to be sorted.\
axis: int or None: It defines axis along which the sorting is performed. default -1\
kind: quicksort, mergesort, heapsort\}(optional)\
order: str or list of str(optional) When an array is defined with fields.\
\
Example:\
import numpy as np\
Arr = np.array([3, 2, 0, 1])\
print(np.sort(Arr)) \
\
Example:\
import numpy as np\
Arr = np.array(['banana', 'cherry', 'apple'])\
print(np.sort(Arr)) \
\
Example:\
import numpy as np\
Arr = np.array([True, False, True])\
print(np.sort(Arr))\
\
Sorting a 2-D Array\
If you use the sort() method on a 2-D array, both arrays will be sorted:\
\
Example:\
import numpy as np\
Arr = np.array([[3, 2, 4], [5, 0, 1]])\
print(np.sort(Arr)) \
\
Python NumPy Advanced Sorting\
Example:\
import numpy as np \
PyArr1 = np.array([[17, 15], [10, 25]]) \
PyArr2 = np.sort(PyArr1)\
print(PyArr2)\
PyArr2 = np.sort(PyArr1, axis = -1)\
print(PyArr2)\
\
Example:\
import numpy as np \
# sorting along the first axis\
PyArr1 = np.array([[17, 15], [10, 25]]) \
print(PyArr1)\
PyArr2 = np.sort(PyArr1, axis = 0)\
print(PyArr2)\
PyArr3 = np.sort(PyArr1, axis = 1)\
print(PyArr3)\
\
NOTE:0 means we have to check column wise,1 means we have to check rows wise.\
\
Example:\
import numpy as np \
PyArr1 = np.array([[199, 15], [20, 18]]) \
print(PyArr1)\
PyArr2= np.sort(PyArr1, axis = None) \
print(PyArr2) \
\
Example:\
import numpy as np\
PyData = np.dtype([('name', 'S10'),('marks',int)])  \
PyArr = np.array([('Mukesh',200),('John',251)],dtype = PyData)  \
print(np.sort(PyArr,order = 'name'))\
print(np.sort(PyArr,order = 'marks'))\
\
NumPy transpose() Method  \
The main task of this function is to change the column elements into the row elements and the column elements into the row elements.\
\
NOTE:\
This function has no effect on 1-D arrays and thus it is used for 2-D arrays.\
\
Syntax:\
numpy.transpose(a, axes=None)\
\
Example:\
import numpy as np \
PyArr = np.array([[6, 2, 4], [8, 5, 6], [7, 1, 9]]) \
print(PyArr) \
print()\
PyArr1=np.transpose(PyArr)\
print(PyArr1) \
\
Example:\
import numpy as np \
PyArr= np.array([[6, 28], [8, 56], [7, 19]]) \
print(PyArr) \
PyArr1=np.transpose(PyArr,(0,1))\
print(PyArr1) \
PyArr1=np.transpose(PyArr,(1,0))\
print(PyArr1) \
\
Example 2: Iterate over Transpose of array\
import numpy as np  \
PyArr = np.array([[11,2,3,4],[29,4,15,6],[11,21,39,31]])  \
print(PyArr)  \
PyIter = PyArr.T #transpose\
print(PyIter)  \
\
============\outl0\strokewidth0 ========================================================================\outl0\strokewidth0 \strokec2 \
\
NumPy Filter Array\
Filtering Arrays\
Getting some elements out of an existing array and creating a new array out of them is called filtering. In NumPy, you filter an array using a Boolean index list. A Boolean index list is a list of Booleans corresponding to indexes in the array.\
\
Example:\
import numpy as np\
arr = np.array([41, 42, 43, 44])\
x = [True, False, True, False]\
newarr = arr[x]\
print(newarr)\
\
NOTE: \
The example above will return [41, 43], Because the new array contains only the values where the filter array had the value True, in this case, index 0 and 2.\
\
Creating the Filter Array\
In the example above we hard-coded the True and False values, but the common use is to create a filter array based on conditions.\
\
Example:\
import numpy as np\
arr = np.array([41, 42, 43, 44])\
# Create an empty list\
filter_arr = []\
# go through each element in arr\
for element in arr:\
  # if the element is higher than 42, set the value to True, otherwise False:\
  if element > 42:\
    filter_arr.append(True)\
  else:\
    filter_arr.append(False)\
newarr = arr[filter_arr]\
print(filter_arr)\
print(newarr)\
\
Creating Filter Directly From Array\
The above example is quite a common task in NumPy and NumPy provides a nice way to tackle it. We can directly substitute the array instead of the iterable variable in our condition and it will work just as we expect it to.\
\
Example:\
import numpy as np\
arr = np.array([41, 42, 43, 44])\
filter_arr = arr > 42\
newarr = arr[filter_arr]\
print(filter_arr)\
print(newarr)\
\
Example:\
import numpy as np\
arr = np.array([1, 2, 3, 4, 5, 6, 7])\
filter_arr = arr % 2 == 0\
newarr = arr[filter_arr]\
print(filter_arr)\
print(newarr)\
\
Python NumPy Indexing and Slicing\
Array indexing is the same as accessing an array element. You can access an array element by referring to its index number. The indexes in NumPy arrays start with 0, meaning that the first element has index 0, and the second has index 1 etc.\
\
Numpy Indexing:\
Single Dimension Array:\
x=[1, 2, 3, 4, 5, 6, 7, 8]\
\
Indexing Left to Right ==> \
1, 2, 3, 4, 5, 6, 7, 8\
0  1  2  3  4  5  6  7\
\
Indexing Right to Left ==> \
1,    2,   3,   4,   5,   6,   7,   8\
-8  -7  -6   -5   -4  -3   -2  -1\
\
Example:\
import numpy as np  \
x=np.array([1,2,3,4,5,6,7])\
print(x[3])\
print(x[-1])\
print(x[-4])\
\
Example:\
import numpy as np\
PyArr = np.array([1, 2, 3, 4])\
print(PyArr[0]) \
print(PyArr[1]) \
print(PyArr[3]) \
\
Example:\
import numpy as np\
PyArr = np.array([1, 2, 3, 4])\
print(PyArr[1] +PyArr[3]) \
print(PyArr[2] +PyArr[3]) \
print(PyArr[2] -PyArr[3]) \
\
Access 2-D Arrays\
To access elements from 2-D arrays we can use comma separated integers representing the dimension and the index of the element. Two Dimension Array:Array of One Dimensional Array, Collection of rows and columns.\
	-2	-1(Index Right to Left)\
	0	1 (Index Left to Right)\
0  -3	1	2\
1  -2	3	4\
2  -1	5	6\
\
Syntax:\
if row is i, col is j==> a[i][j]\
\
Example: Access Elements\
print(a[0][1]) ==> 2\
print(a[-3][-1]) ==> 2\
\
Example:\
import numpy as np\
PyArr = np.array([[1,2,3,4,5], [6,7,8,9,10]])\
print(PyArr[0, 1]) \
print(PyArr[0, 3]) \
print(PyArr[1, 3]) \
print(PyArr[1, 1]) \
\
Example:\
import numpy as np  \
PyArr=np.array([[1,2,3],[4,5,6]])\
print(PyArr)\
print(PyArr[0][0])\
print(PyArr[0][1])\
print(PyArr[-2][-1])\
\
NOTE: Don't Use positive & Negative indexing mix in NUMPY Lib.\
\
3. Three Dimensional Array: Array of two dimensional arrays.\
To access elements from 3-D arrays we can use comma separated integers representing the dimensions and the index of the element.\
\
First Two Dimesional Array\
	-1	-2	-3	-4 (Indexing Right to Left)\
	0 	1	2 	3 (Indexing Left to Right)\
0  -3	1	2	3	4\
1  -2	5	6	7	8\
2  -1	9	10	11	12\
\
Second Two Dimesional Array\
	-1	-2	-3	-4 (Indexing Right to Left)\
	0 	1	2 	3 (Indexing Left to Right)\
0 -3	13	14	15	16\
1 -2	17	18	19	20\
2 -1	21	22	23	24\
\
i means==> 2 (2 Dimensional Arrays-2 (0 & 1)\
j means ==> Rows ==> 3\
k means ==> Cols ==> 4\
\
x[i][j][k] ==> a[2][3][4]\
\
Example:\
import numpy as np\
PyArr = np.array([[[1, 2, 3], [4, 5, 6]], [[7, 8, 9], [10, 11, 12]]])\
print(PyArr[0, 1, 2]) \
\
Detailed Explanation:\
The first number represents the first dimension, which contains two arrays:\
[[1, 2, 3], [4, 5, 6]] and: [[7, 8, 9], [10, 11, 12]]\
Since we selected 0, we are left with the first array:\
[[1, 2, 3], [4, 5, 6]]\
\
The second number represents the second dimension, which also contains two arrays:\
[1, 2, 3] and: [4, 5, 6]\
Since we selected 1, we are left with the second array: [4, 5, 6]\
The third number represents the third dimension, which contains three values:\
4 5 6 ==> Since we selected 2, we end up with the third value:6\
\
Example:\
import numpy as np\
PyArr = np.array([[[1, 2, 3], [4, 5, 6]], [[7, 8, 9], [10, 11, 12]]])\
print(PyArr[0, 1, 1]) \
print(PyArr[0, 1, 2])\
print(PyArr[1, 1, 2])\
\
Example:\
import numpy as np  \
PyArr=np.array([[[1,2,3,4],[5,6,7,8],[9,10,11,12]],[[13,14,15,16],[17,18,19,20],[21,22,23,24]]])\
print(PyArr)\
print(PyArr[0][0][1])\
print(PyArr[-2][-3][-3])\
print(PyArr[1][0][3])\
\
Negative Indexing\
Use negative indexing to access an array from the end.\
\
Example:\
import numpy as np\
PyArr = np.array([[1,2,3,4,5], [6,7,8,9,10]])\
print(PyArr[1, -1]) \
print(PyArr[1, -2]) \
print(PyArr[0, -1]) \
print(PyArr[0, -4]) \
\
NumPy Array Slicing:\
Slicing arrays\
Slicing in python means taking elements from one given index to another given index.\
We pass slice instead of index like this: [start:end].\
We can also define the step, like this: [start:end:step].\
If we don't pass start its considered 0 (Default)\
If we don't pass end its considered length of array in that dimension(Default)\
If we don't pass step its considered 1 (Default)\
\
Example:1Dimension Array\
import numpy as np\
PyArr = np.array([1, 2, 3, 4, 5, 6, 7])\
print(PyArr[1:5]) \
print(PyArr[4:]) \
print(PyArr[:4]) \
\
Negative Slicing\
Use the minus operator to refer to an index from the end:\
\
Example:\
import numpy as np\
PyArr = np.array([1, 2, 3, 4, 5, 6, 7])\
print(PyArr[-3:-1]) \
\
STEP\
Use the step value to determine the step of the slicing:\
\
Example:\
import numpy as np\
PyArr = np.array([1, 2, 3, 4, 5, 6, 7])\
print(PyArr[1:5:2]) \
print(PyArr[::2]) \
print(PyArr[::3]) \
print(PyArr[::-1]) \
print(PyArr[::]) #start=>0, stop=>LengthOfArray,Step=>Default One.\
#It is treated as PyArr[0:7:1]\
\
Slicing 2-Dimensions Arrays\
Example:\
import numpy as np\
PyArr = np.array([[1, 2, 3, 4, 5], [6, 7, 8, 9, 10]])\
print(PyArr[1, 1:4]) \
print(PyArr[0, 1:4]) \
print(PyArr[1, 2:5]) \
\
NOTE:(,) indicates from all rows\
\
Example:\
import numpy as np\
PyArr = np.array([[1, 2, 3, 4, 5], [6, 7, 8, 9, 10]])\
print(PyArr[0:2,2]) \
print(PyArr[1:2,2]) \
print(PyArr[0:1,1]) \
\
Example:\
import numpy as np\
PyArr = np.array([[1,2,3,4,5], [6,7,8,9,10]])\
print(PyArr[0:2, 0:2]) \
print(PyArr[1:2, 1:3]) \
print(PyArr[0:1, 1:1]) \
\
Example:Interview Question\
import numpy as np\
PyArr = np.array([[1, 2, 3, 4, 5], [6, 7, 8, 9, 10]])\
print(PyArr[0:2, 1:4]) \
\
Slicing 3-Dimensions Arrays\
Example:\
import numpy as np  \
PyArr=np.array([[[10,20,30],[40,50,60]],[[70,80,90],[100,110,120]]])\
print(PyArr.ndim)\
print(PyArr[0,1,0:2])\
print(PyArr[1,1,0:2])\
print(PyArr[1,0,0:3])\
print(PyArr[0,0,0:2])\
\
Example:\
import numpy as np  \
PyArr=np.array([[[1,2,3,4],[5,6,7,8],[9,10,11,12]],[[13,14,15,16],[17,18,19,20],[21,22,23,24]]])\
print(PyArr.ndim)\
print(PyArr[0,1,0:2])\
print(PyArr[0,2,0:2])\
print(PyArr[1,2,0:2])\
print(PyArr[1,2,1:3])\
\
Python NumPy Advanced Indexing\
Slicing in NumPy array is only used to present a view whereas advanced indexing always returns a copy of the data. Array Indexing is classified into the following two types:\
1. Integer Indexing\
2. Boolean Indexing\
\
1. Integer Indexing\
With the help of the Integer Indexing mechanism, you can select any arbitrary item based on the N-dimensional Index. Also, each integer array is used to represent the number of indexes into that dimension.\
\
Syntax:\
result[i_1, ..., i_M] == x[ind_1[i_1, ..., i_M], ind_2[i_1, \
..., i_M], ..., ind_N[i_1, ..., i_M]]\
\
Example:\
import numpy as np \
PyArr = np.array([[11, 28], [23, 84], [95, 56]]) \
MyArr = PyArr[[0,1,2], [0,0,1]] \
print(MyArr) \
\
Example:\
import numpy as np\
PyArr=np.array([[1,2],[3,4],[5,6]])\
print(PyArr)\
print(PyArr[[0,1,2],[0,1,0]])\
print(PyArr[0])\
print(PyArr[2])\
\
Example:\
import numpy as np\
PyArr=np.array([[1,2],[3,4],[5,6]])\
print(PyArr)\
print(PyArr[[0],[1]])\
print(PyArr[[0],[2]])\
\
Example:\
import numpy as np \
PyArr = np.array([[10, 81, 2], [3, 43, 35], [63, 72, 8], [92, 10, 11]]) \
PyRows = np.array([[0], [3]])\
MyArr = PyArr[PyRows] \
print (MyArr)\
\
Example:Add Operation\
import numpy as np\
PyArr=np.array([[1,2],[3,4],[5,6]])\
print(PyArr)\
print(PyArr[[0],[1]]+1)\
print(PyArr[[1],[1]]+1)\
print(PyArr[[2],[1]]+3)\
\
Example:New Copy of an Array\
import numpy as np\
PyArr=np.array([[1,2],[3,4],[5,6]])\
print(PyArr)\
PyArr[[0],[1]]+=1\
PyArr[[1],[1]]+=1\
PyArr[[2],[1]]+=3\
print(PyArr)\
\
2. Boolean Indexing\
It is a kind of advanced indexing that is used when we want to pick elements from an ndarray based on some condition using comparison operators or some other operator. It is used when the result is going to be the outcome of boolean operations.\
\
Example:\
import numpy as np \
PyArr = np.array([[11, 51, 2],[23, 24, 5], [16, 47, 8] ,[91, 10, 11]]) \
print(PyArr[PyArr>5])\
print(PyArr[PyArr>=30])\
print(PyArr[PyArr>51])\
\
Example:\
import numpy as np \
PyArr = np.array([np.nan, 1, 12, np.nan, 3, 41, 54]) \
#After omitting NaN the output array is\
print (PyArr[~np.isnan(PyArr)])\
#After omitting Except NaN the output array is\
print (PyArr[np.isnan(PyArr)])\
\
Example:\
Remove Non-Complex Numbers\
You will understand how to filter out the non-complex elements from an array:\
\
Example:\
import numpy as np \
PyArr = np.array([1, 2+6j, 5, 3.5+5j]) \
print(PyArr)\
#After Filtering the non-complex numbers\
print (PyArr[np.iscomplex(PyArr)])\
\
Example:\
import numpy as np\
PyArr=np.array([[0,1,2],[3,4,5],[6,7,8],[9,10,11]])\
print(PyArr)\
print(PyArr[PyArr%2==0])\
print(PyArr[PyArr%2!=0])\
}